[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
whitelist_externals = tox
passenv = HOME

[testenv:lint]
commands =
    tox -c {toxinidir}/operators/argo-controller -e lint

[testenv:unit]
commands =
    tox -c {toxinidir}/operators/argo-controller -e unit
